{
  "name": "react-weather",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~3.4.8",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0"
  },
  "description": "NA",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunroy/weatheApp.git"
  },
  "author": "\"\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arunroy/weatheApp/issues"
  },
  "homepage": "https://github.com/arunroy/weatheApp#readme"
}
